# cqrs-starter

./: ISXFinancialCQRSStarterKit.sln
Events/: Events.csproj
Events/Properties/: AssemblyInfo.cs
ISXFinancial.CQRS/: Aggregate.cs  BDDTest.cs  IApplyEvent.cs  IEventStore.cs  IHandleCommand.cs  ISXFinancial.CQRS.csproj  ISubscribeTo.cs  InMemoryEventStore.cs  MessageDispatcher.cs  SqlEventStore.cs
ISXFinancial.CQRS/Properties/: AssemblyInfo.cs
YourDomain/: YourDomain.csproj
YourDomain/Properties/: AssemblyInfo.cs
YourDomain/Something/: Exceptions.cs  MakeSomethingHappen.cs  SomethingAggregate.cs
YourDomainTests/: SomethingTests.cs  YourDomainTests.csproj
YourDomainTests/Properties/: AssemblyInfo.cs
